{
  "name": "react-enhancer",
  "version": "0.0.1",
  "description": "Separation props manipulation from component manipulation",
  "keywords": [
    "react",
    "props",
    "component"
  ],
  "main": "index.js",
  "dependencies": {
    "ramda.compose": "^0.26.1",
    "react": "16.12.0"
  }
}
