{
  "short_name": "React Enhancer",
  "name": "React Component Enhancer",
  "icons": [],
  "start_url": "/main",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
